# DACN

DACS/: DACS.csproj  DACS.sln  Program.cs  appsettings.json  firebase_config.json  fix_ui.py  temp.py  update_khohang.py  update_sidebar.ps1
DACS/Areas/KhachHang/Controllers/: KhachHangController.cs
DACS/Areas/Owner/Controllers/: QuanLyDonHangController.cs  QuanLyXNKController.cs
DACS/Areas/QuanLyDH/Controllers/: QuanLyDHController.cs  QuanLyDataController.cs
DACS/Areas/QuanLyND/Controllers/: QuanLyNDController.cs
DACS/Areas/QuanLyXNK/Controllers/: KhoHangController.cs  QuanLyDSPXController.cs  QuanLyXNKController.cs
DACS/Controllers/: DS_SPController.cs  HistoryController.cs  HomeController.cs  ShoppingCartController.cs  ThuGomController.cs  TruyXuatController.cs
DACS/Controllers/Api/: AdminApiController.cs  AdminApiDtos.cs  AuthApiController.cs  DTOs.cs  FirebaseSyncService.cs  MobileApiController.cs  ProductApiController.cs
DACS/Hubs/: ChatHub.cs
DACS/Migrations/: 20251209155336_hoadzvcl.Designer.cs  20251209155336_hoadzvcl.cs  20251223031226_hoadz.Designer.cs  20251223031226_hoadz.cs  20260202073756_hoadz.Designer.cs  20260202073756_hoadz.cs  20260307071832_AddAIMatchingFields.Designer.cs  20260307071832_AddAIMatchingFields.cs  20260317034055_AddEnterpriseDetailsAndLocation.Designer.cs  20260317034055_AddEnterpriseDetailsAndLocation.cs  20260318122447_AddYeuCauThuGomCoordinates.Designer.cs  20260318122447_AddYeuCauThuGomCoordinates.cs  20260323163951_AddEnterpriseCoordinatesAndAddressStructure.Designer.cs  20260323163951_AddEnterpriseCoordinatesAndAddressStructure.cs  ApplicationDbContextModelSnapshot.cs
DACS/Models/: ApplicationDbContext.cs  BlockchainTransaction.cs  ChatHistory.cs  ChiTietThuGom.cs  KhachHang.cs  KhoHang.cs  SanPham.cs  YeuCauThuGom.cs
DACS/Models/AI/: AIMessage.cs  PriceRequest.cs
DACS/Models/Blockchain/: HistoryAddedEventDTO.cs  HistoryViewModel.cs  TraceEventDTO.cs
DACS/Models/ViewModels/: AIGoiYThuMuaViewModel.cs  DangKyDoanhNghiepViewModel.cs  KhachHangDashboardViewModel.cs  KhoHangViewModel.cs  OrderManagementViewModel.cs  QuanLyThuGomViewModel.cs  ThuGomViewModel.cs
DACS/Repository/: TonKhoRepository.cs  VnPayLibrary.cs
DACS/Services/: AIMatchingService.cs  BlockchainService.cs  GetOrderOutputDTO.cs  ImageService.cs  PythonBridge.cs  ai_pipeline_api.py
DACS/Services/AI_Engine/: agent_server_local.py  ai_server_local.py  conversion_factors.py  indexer_local.py
DACS/Services/AI_Engine/KnowledgeBase/: FAOSTAT_data_en_4-14-2026 (2).csv  (+1 more)
DACS/Views/DS_SP/: CT_SP.cshtml
DACS/Views/Home/: ExpertAI.cshtml  Index.cshtml
DACS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DACS/Views/ShoppingCart/: Checkout.cshtml  VnpayRedirect.cshtml
DACS/Views/ThuGom/: Index.cshtml
(+62 files in other folders)
